<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:fitsSystemWindows="true"
    android:background="@color/orange100"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- background -->
    <ImageView
        android:id="@+id/dark_bg_overlay"
        android:src="@drawable/background_nav_header"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/nav_header_balance_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/account_balance"
                    android:src="@drawable/ic_account_balance_wallet_24dp_bluegrey100" />

                <TextView
                    android:id="@+id/nav_header_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/account_balance"
                    android:textColor="@color/orange100"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/nav_header_account_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/user_profile"
                    android:src="@drawable/ic_account_circle_24dp_bluegrey100" />

                <TextView
                    android:id="@+id/nav_header_account_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/user_profile"
                    android:textColor="@color/orange100"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/nav_header_upgrade_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/upgrade"
                    android:src="@drawable/ic_upgrade" />

                <TextView
                    android:id="@+id/nav_header_upgrade_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/upgrade"
                    android:textColor="@color/orange100"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bonus_ads_container"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="32dp"
                android:contentDescription="@string/bonuses"
                android:src="@drawable/ic_bonus_24dp_bluegrey100" />

            <Button
                android:id="@+id/nav_header_bonus_ads_button"
                android:layout_width="128dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/button_border_solid_blue"
                android:textColor="@color/bluegrey100"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:text="@string/get_bonuses" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textColor="@color/orange100"
                android:textSize="13sp" />

            <ImageView
                android:paddingTop="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_keyboard_arrow_right_24dp_bluegrey100"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_dropdown_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/account_dropdown_text"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:textColor="@color/orange100" />

            <ImageView
                android:id="@+id/account_dropdown_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>